[metadata]
name = mypackage2
version = 0.1.0

[options]
packages = find:
install_requires =
    chucknorrisfacts

[options.entry_points]
console_scripts =
    pol-app1 = mypackage2.apps.app1:main
    pol-app2 = mypackage2.apps.app2:main